# forest materials

newmtl Tree1
  Ns 1.0000
  Ni 1.0000
  d 1.0000
  illum 2
  Ka 0.0 0.0 0.0
  Kd 1.0 0.0 0.0
  Ks 0.1 0.1 0.1 
  map_Kd textures\\Tree_01.png
  #map_Ks textures\\Tree_01.png
  
newmtl Tree2
  Ns 1.0000
  Ni 1.0000
  d 1.0000
  illum 2
  Ka 0.0 0.0 0.0
  Kd 0.0 1.0 0.0
  Ks 0.1 0.1 0.1
  map_Kd textures\\Tree_02.png
  #map_Ks textures\\Tree_02.png
  
newmtl Tree3
  Ns 1.0000
  Ni 1.0000
  d 1.0000
  illum 2
  Ka 0.0 0.0 0.0
  Kd 0.0 1.0 0.0
  Ks 0.1 0.1 0.1 
  map_Kd textures\\Tree_03.png 
  #map_Ks textures\\Tree_03.png
  
newmtl Tree4
  Ns 1.0000
  Ni 1.0000
  d 1.0000
  illum 2
  Ka 0.0 0.0 0.0
  Kd 0.0 1.0 0.0
  Ks 0.1 0.1 0.1 
  map_Kd textures\\Tree_04.png 
  #map_Ks textures\\Tree_04.png
  
newmtl Tree5
  Ns 1.0000
  Ni 1.0000
  d 1.0000
  illum 2
  Ka 0.0 0.0 0.0
  Kd 0.0 1.0 0.0
  Ks 0.1 0.1 0.1 
  map_Kd textures\\Tree_05.png 
  #map_Ks textures\\Tree_05.png

newmtl Tree6
  Ns 1.0000
  Ni 1.0000
  d 1.0000
  illum 2
  Ka 0.0 0.0 0.0
  Kd 0.0 1.0 0.0
  Ks 0.1 0.1 0.1 
  map_Kd textures\\Tree_06.png
  #map_Ks textures\\Tree_06.png

newmtl Tree7
  Ns 1.0000
  Ni 1.0000
  d 1.0000
  illum 2
  Ka 0.0 0.0 0.0
  Kd 0.0 1.0 0.0
  Ks 0.1 0.1 0.1 
  map_Kd textures\\Tree_07.png
  #map_Ks textures\\Tree_07.png
  
newmtl Platform
  Ns 1.0000
  Ni 1.0000
  d 1.0000
  illum 2
  Ka 0.0 0.0 0.0
  Kd 1.0 1.0 0.0
  Ks 0.1 0.1 0.1 
  map_Kd textures\\BackGround_Tree.png
  #map_Ks textures\\BackGround_Tree.png
  
newmtl BigTree
  Ns 1.0000
  Ni 1.0000
  d 1.0000
  illum 2
  Ka 0.0 0.0 0.0
  Kd 0.0 1.0 1.0
  Ks 0.1 0.1 0.1 
  map_Kd textures\\Tree_10_Tree.png
  #map_Ks textures\\Tree_10_Tree.png

newmtl BigTreeHouse
  Ns 1.0000
  Ni 1.0000
  d 1.0000
  illum 2
  Ka 0.0 0.0 0.0
  Kd 1.0 0.0 1.0
  Ks 0.1 0.1 0.1 
  map_Kd textures\\Tree_10_House.png
  #map_Ks textures\\Tree_10_House.png 
  
newmtl PlatformPath
  Ns 1.0000
  Ni 1.0000
  d 1.0000
  illum 2
  Ka 0.0 0.0 0.0
  Kd 1.0 0.0 0.0
  Ks 0.1 0.1 0.1 
  map_Kd textures\\BackGround_Tree.png
  #map_Ks textures\\BackGround_Tree.png 
 
# end 